<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            color: coral;
            text-align: center;
        }

        .blue {
            color: blue;
        }

        div {
            width: 80%;
            height: 300px;  
            background-color: yellow;
            text-align: center;
            line-height: 300px;
            font-size: 1.5rem;
        }

        .s1 {
            text-shadow: 5px 30px pink;
            text-transform: capitalize;
        }

        .s2 {
            text-shadow: -50px 30px gold;
        }
        .s3 {
            color: white;
            text-shadow: 0 0 20px black;
        }
        .s4 {
            text-shadow: 0 3px 0 magenta, 0 6px 0 blue, 0 9px 0 gold;
        }

    </style>
    <title></title>
</head>
<body>
    <h1>경북소프트웨어고등학교</h1>
    <h1 class="blue">경북소프트웨어고등학교</h1>
    <h1 style="color: yellow;">경북소프트웨어고등학교</h1>
    <div>경북소프트웨어고등학교</div>
    <h1 class="s1">GBSW</h1>
    <h1 class="s2">GBSW</h1>
    <h1 class="s3">GBSW</h1>
    <h1 class="s4">GBSW</h1>
</body>
</html>