<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-size: cover;
            background-color: #F0EBE8;
            overflow-x: hidden
        }

        .container  {
            margin: 100px 0 0 200px;
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .container img {
            width: 10%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, 0.684);
            transition: all ease-in-out 0.5s;
        }

        .container img:hover {
            width: 25%;
        }
    </style>
</head>
<body>
    <nav> 
        <a href=""></a>
    </nav>
    <div class="container">
        <img src="./assets/galleryimg/image.png" alt="" >
        <img src="./assets/galleryimg/image copy 2.png" alt="">
        <img src="./assets/galleryimg/image copy 3.png" alt="">
        <img src="./assets/galleryimg/image copy 4.png" alt="">
        <img src="./assets/galleryimg/image copy.png" alt="">
    </div>
</body>
</html>