<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
        }

        @media only screen and (max-width: 1024px) {
            
            div {background: pink;
            width: 100vmax;
            height: 100vh;
            }
        }
        div {
            background: black;
            width: 100vmax;
            height: 100vh;
        } */

        body {
            background-size: cover;
        }
        
        .maintxt {
            color: white;
            text-align: center;
            position: relative;
            top: 100px;
            font-size: 5rem;
        }

        .maintxt::before {
            background: url(https://www.google.com/imgres?q=samsung&imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F2%2F24%2FSamsung_Logo.svg%2F800px-Samsung_Logo.svg.png&imgrefurl=https%3A%2F%2Fko.m.wikipedia.org%2Fwiki%2F%25ED%258C%258C%25EC%259D%25BC%3ASamsung_Logo.svg&docid=344klPOGaqhjNM&tbnid=rD3WALaOhqFLEM&vet=12ahUKEwjy3Z_H38uJAxX9lFYBHQWBHM0QM3oECBUQAA..i&w=800&h=266&hcb=2&ved=2ahUKEwjy3Z_H38uJAxX9lFYBHQWBHM0QM3oECBUQAA) no-repeat;
            content: 맑은 하늘;
        }
        </style>
</head>
<body>
    <div></div>
    <h1 class="maintxt"></h1>
</body>
</html>