<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 700px;
            display: flex;
            background-color: #eee;
            border: 1px solid #222;
            margin: 20px auto;
        }

        .draw {
            width: 50px;
            padding: 20px 45px;
            margin: 5px;
            text-align: center;
        }

        .draw:nth-child(odd) {
            background-color: #e9c46a;
        }

        .draw:nth-child(even) {
            background-color: #e76f51;
        }

        /* #opt1 { flex-direction: row}
        #opt2 { flex-direction: row-reverse}
        #opt3 { flex-direction: column}
        #opt4 { flex-direction: column-reverse} */

        #opt1 {
            justify-content: flex-start;
        }

        #opt2 {
            justify-content: flex-end;
        }

        #opt3 {
            justify-content: center;
        }

        #opt4 {
            justify-content: space-around;
        }
        
        #opt5 {
            justify-content: space-between;
        }

        #opt6 {
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="draw">1</div>
        <div class="draw">2</div>
        <div class="draw">3</div>
    </div>
    <div class="container" id="opt2">
        <div class="draw">1</div>
        <div class="draw">2</div>
        <div class="draw">3</div>
    </div>
    <div class="container" id="opt3">
        <div class="draw">1</div>
        <div class="draw">2</div>
        <div class="draw">3</div>
    </div>
    <div class="container" id="opt4">
        <div class="draw">1</div>
        <div class="draw">2</div>
        <div class="draw">3</div>
    </div>
    <div class="container" id="opt5">
        <div class="draw">1</div>
        <div class="draw">2</div>
        <div class="draw">3</div>
    </div>
    <div class="container" id="opt6">
        <div class="draw">1</div>
        <div class="draw">2</div>
        <div class="draw">3</div>
    </div>
</body>
</html>