<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-5. CSS 요소 배치</title>
    <!-- <style>
        div {
            background: skyblue;
            margin: 10px;
            display: inline-block;
            width: 300px;
            height: 300px;
        }
        span {
            background: yellow;
            /* width: 300px;
            height: 300px; */
            display: block;
        }
    </style> -->
    <!-- <style>
        .draw {
            width: 150px;
            height: 150px;
            text-align: center;
        }

        .box2 {
            background: red;
            float: left;
            width: 100px;
            height: 100px;
        }

        .box1 {
            background: orange;
            float: left;
        }

        .box3 {
            background: yellow;
            float: right;
        }

        .box4 {
            background: blue;
            float: right;
            height: 300px;
        }

        .box5 {
            width: 70%;
            height: 300px;
            background: green;
            clear: both;
        }
    </style> -->
    <!-- <style>
        /* div {
            width: 300px;
            height: 300px;
            background-color: black;
            position: relative;
            top: 50px;
            left: 50px;
        } */
         div {
            display: inline-block;
            width: 150px;
            height: 150px;
         }

         .box1 {
            background: red;
         }

         .box2 {
            background: yellow;
            position: relative;
            top: 430px;
            left: 50px;
         }

         .box3 {
            background: green;
            position: absolute;
            bottom: 40px;
            right: 20%;
         }

         .box4 {
            background: blue;
            position: fixed;
            right: 0;
         }
    </style> -->
    <style>
        div {
            width: 300px;
            height: 300px;
        }
        .box1 {
            position: absolute;
            background: greenyellow;
            position: absolute;
        }

        .box2 {
            background: forestgreen;
            position: absolute;
        }

        .box3 {
            position: absolute;
            background: chartreuse;
        }

        .box4 {
            position: absolute;
            background-color: green;
        }
    </style>
</head>
<body>  
    <div class="box1" style="z-index: 1;"></div>
    <div class="box2" style="z-index: 2;"></div>
    <div class="box3" style="z-index: 3;"></div>
    <div class="box4" style="z-index: 4;"></div>



    <!-- <div>안녕하세요</div>
    <div>안녕하세요</div>
    <div>안녕하세요</div>
    <div>안녕하세요</div>
    <div>안녕하세요</div>
    <div>안녕하세요</div>
    <div>안녕하세요</div>
    <span>반갑습니다</span>
    <span>반갑습니다</span>
    <span>반갑습니다</span>
    <span>반갑습니다</span>
    <span>반갑습니다</span>
    <span>반갑습니다</span> -->
    <!-- <div class="draw box1"></div>
    <div class="draw box2"></div>
    <div class="draw box3"></div>
    <div class="draw box4"></div>
    <div class="draw box5"></div> -->
<!-- 
    <div class="box1"></div>
    <div class="box2">
    <div class="box3"></div>
    </div>
    <div class="box4"></div>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p> -->

</body>
</html>