<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        div {
            margin: auto;
            width: 700px;
        }

        .header {
            line-height: 50px;
            text-align: center;
            width: 700px;
            height: 50px;
            background-color: greenyellow;
        }

        .nav {
            line-height: 40px;
            text-align: center;
            width: 700px;
            height: 40px;
            background-color: yellow;
        }

        .side {
            float: left;
            line-height: 100px;
            text-align: center;
            width: 350px;
            height: 100px;
            background-color: forestgreen;
        }

        .content {
            float: left;
            line-height: 50px;
            text-align: center;
            width: 350px;
            height: 50px;
            background-color: mediumseagreen;
        }

        .content2 {
            float: left;
            line-height: 50px;
            text-align: center;
            width: 350px;
            height: 50px;
            background-color: rgb(38, 140, 84);
        }

        .footer {
            clear: both;
            line-height: 30px;
            text-align: center;
            width: 700px;
            height: 30px;
            background-color: lime;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="header">HEADER</div>
        <div class="nav">NAV</div>
        <div class="side">SIDE</div>
        <div class="content">CONTENT1</div>
        <div class="content2">CONTENT2</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>