<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .items {
            border: 1px solid black;
            padding: 10px;
            font-size: 20px;
            text-align: center;
        }

        .items:nth-child(even) {
            background-color: chartreuse;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(5, minmax50px, 1fr);
            margin-bottom: 20px;
        }

        .container-1 {
            grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        }

        .container-2 {
            grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </div>
    <div class="container-1">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </div>
    <div class="container-2">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>