<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            width: 700px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            gap: 20px;
        }

        .box {
            text-align: center;
            line-height: 100px;
        }

        .box1 {
            background-color: aqua;
            grid-column: 1 / 4 ;
        }

        .box2 {
            background-color: aquamarine;
            grid-row: 2 / 4;
        }

        .box3 {
            background-color: aliceblue;
            grid-column: 2 / 4;
        }

        .box4 {
            background-color: antiquewhite;
        }

        .box5 {
            background-color: azure;
        }

        @media screen and (min-width: 350px) and (max-width: 700px) {
            * {
            margin: 0;
        }

        .container {
            display: grid;
            gap: 10px auto;
        }

        .box {
            margin: 10px auto;
        }

        }

        @media screen and (max-width: 350px) {
            * {
            margin: 0;
        }

        .container {
            display: grid;
            gap: 20px;
        }

        .box {
            text-align: center;
            line-height: 100px;
        }

        .box1 {
            background-color: aqua;
            grid-column: 1 / 4 ;
            grid-row: 1 / 3;
        }

        .box2 {
            background-color: aquamarine;
            grid-column: 1 / 4;
            grid-row: 3 / 5;
        }

        .box3 {
            background-color: aliceblue;
            grid-column: 1 / 4;
            grid-row: 5 / 7;
        }

        .box4 {
            background-color: antiquewhite;
            grid-column: 1 / 4;
            grid-row: 7 / 9;
        }

        .box5 {
            background-color: azure;
            grid-column: 1 / 4;
            grid-row: 9 / 11;
        }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>
</html>